{
  "FolderOrderSettings":[
    {"name":"common","order":1,"path":"folders/common.yy",},
    {"name":"object","order":1,"path":"folders/common/object.yy",},
    {"name":"game","order":2,"path":"folders/game.yy",},
    {"name":"objects","order":1,"path":"folders/game/objects.yy",},
    {"name":"scripts","order":3,"path":"folders/game/scripts.yy",},
    {"name":"sprites","order":2,"path":"folders/game/sprites.yy",},
    {"name":"creatures","order":2,"path":"folders/game/sprites/creatures.yy",},
    {"name":"map","order":1,"path":"folders/game/sprites/map.yy",},
    {"name":"sprites","order":2,"path":"folders/menu/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_animal","order":4,"path":"objects/o_animal/o_animal.yy",},
    {"name":"o_btn","order":1,"path":"objects/o_btn/o_btn.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_game_gui","order":3,"path":"objects/o_game_gui/o_game_gui.yy",},
    {"name":"o_map","order":1,"path":"objects/o_map/o_map.yy",},
    {"name":"o_menu_gui","order":4,"path":"objects/o_menu_gui/o_menu_gui.yy",},
    {"name":"o_menu_manager","order":3,"path":"objects/o_menu_manager/o_menu_manager.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"MoveSelected","order":2,"path":"scripts/MoveSelected/MoveSelected.yy",},
    {"name":"RandomBiasNumb","order":1,"path":"scripts/RandomBiasNumb/RandomBiasNumb.yy",},
    {"name":"spr_ts_human","order":2,"path":"sprites/spr_ts_human/spr_ts_human.yy",},
    {"name":"ts_human","order":3,"path":"tilesets/ts_human/ts_human.yy",},
    {"name":"ts_terrain","order":1,"path":"tilesets/ts_terrain/ts_terrain.yy",},
  ],
}