{
  "FolderOrderSettings":[
    {"name":"common","order":1,"path":"folders/common.yy",},
    {"name":"object","order":1,"path":"folders/common/object.yy",},
    {"name":"game","order":2,"path":"folders/game.yy",},
    {"name":"objects","order":1,"path":"folders/game/objects.yy",},
    {"name":"scripts","order":3,"path":"folders/game/scripts.yy",},
    {"name":"sprites","order":2,"path":"folders/game/sprites.yy",},
    {"name":"creatures","order":2,"path":"folders/game/sprites/creatures.yy",},
    {"name":"human","order":7,"path":"folders/game/sprites/creatures/human.yy",},
    {"name":"tilesets","order":1,"path":"folders/game/sprites/creatures/human/tilesets.yy",},
    {"name":"map","order":1,"path":"folders/game/sprites/map.yy",},
    {"name":"plants","order":4,"path":"folders/game/sprites/plants.yy",},
    {"name":"tilesets","order":1,"path":"folders/game/sprites/plants/tilesets.yy",},
    {"name":"ui","order":3,"path":"folders/game/sprites/ui.yy",},
    {"name":"tilesets","order":1,"path":"folders/game/sprites/ui/tilesets.yy",},
    {"name":"sprites","order":2,"path":"folders/menu/sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"o_animal","order":4,"path":"objects/o_animal/o_animal.yy",},
    {"name":"o_btn","order":1,"path":"objects/o_btn/o_btn.yy",},
    {"name":"o_camera","order":2,"path":"objects/o_camera/o_camera.yy",},
    {"name":"o_gui","order":2,"path":"objects/o_gui/o_gui.yy",},
    {"name":"o_map","order":1,"path":"objects/o_map/o_map.yy",},
    {"name":"o_menu_gui","order":4,"path":"objects/o_menu_gui/o_menu_gui.yy",},
    {"name":"o_menu_manager","order":3,"path":"objects/o_menu_manager/o_menu_manager.yy",},
    {"name":"o_resource","order":5,"path":"objects/o_resource/o_resource.yy",},
    {"name":"o_selectable","order":6,"path":"objects/o_selectable/o_selectable.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"ExecuteUICommand","order":4,"path":"scripts/ExecuteUICommand/ExecuteUICommand.yy",},
    {"name":"Movment","order":2,"path":"scripts/Movment/Movment.yy",},
    {"name":"RandomBiasNumb","order":1,"path":"scripts/RandomBiasNumb/RandomBiasNumb.yy",},
    {"name":"WalkAnimation","order":3,"path":"scripts/WalkAnimation/WalkAnimation.yy",},
    {"name":"spr_ts_resources","order":1,"path":"sprites/spr_ts_resources/spr_ts_resources.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"ts_human","order":1,"path":"tilesets/ts_human/ts_human.yy",},
    {"name":"ts_resources","order":2,"path":"tilesets/ts_resources/ts_resources.yy",},
    {"name":"ts_terrain","order":1,"path":"tilesets/ts_terrain/ts_terrain.yy",},
    {"name":"ts_ui_command","order":1,"path":"tilesets/ts_ui_command/ts_ui_command.yy",},
  ],
}